/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.MainController;
import java.awt.event.MouseEvent;
import java.io.File;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.net.Socket;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JTree;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeModel;
import javax.swing.tree.TreePath;
import models.FileNode;

/**
 *
 * @author Edwin Maltez
 */
public class FrmMain extends javax.swing.JFrame {
    
    private static final String SERVER_HOST = "127.0.0.1";
    private static final int SERVER_PORT = 1234;
    
    private Socket cs;
    private ObjectInputStream oin;
    private MainController mainController;
    
    /**
     * Creates new form FrmMain
     */
    public FrmMain() {
        this.mainController = new MainController();
        initComponents();
        dataRequest();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        popmOptions = new javax.swing.JPopupMenu();
        mitemOpenFile = new javax.swing.JMenuItem();
        mitemAddToDownloadList = new javax.swing.JMenuItem();
        splitPaneHorizontal = new javax.swing.JSplitPane();
        jPanel1 = new javax.swing.JPanel();
        tabPane = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        splitPaneVertical = new javax.swing.JSplitPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        treeDocuments = new javax.swing.JTree();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        btnDownload = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        listDownload = new javax.swing.JList<>();

        mitemOpenFile.setText("Open file");
        mitemOpenFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitemOpenFileActionPerformed(evt);
            }
        });
        popmOptions.add(mitemOpenFile);

        mitemAddToDownloadList.setText("Add to download list");
        mitemAddToDownloadList.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mitemAddToDownloadListActionPerformed(evt);
            }
        });
        popmOptions.add(mitemAddToDownloadList);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("SwingDocumentService - Client");
        setExtendedState(javax.swing.JFrame.MAXIMIZED_BOTH);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());
        jPanel1.add(tabPane, java.awt.BorderLayout.CENTER);

        splitPaneHorizontal.setRightComponent(jPanel1);

        jPanel2.setLayout(new java.awt.BorderLayout());

        splitPaneVertical.setOrientation(javax.swing.JSplitPane.VERTICAL_SPLIT);

        javax.swing.tree.DefaultMutableTreeNode treeNode1 = new javax.swing.tree.DefaultMutableTreeNode("root");
        treeDocuments.setModel(new javax.swing.tree.DefaultTreeModel(treeNode1));
        treeDocuments.setToolTipText("Right click to display the options menu");
        treeDocuments.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                treeDocumentsMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(treeDocuments);

        splitPaneVertical.setTopComponent(jScrollPane1);

        jPanel3.setLayout(new java.awt.BorderLayout());

        jPanel4.setLayout(new java.awt.GridBagLayout());

        btnDownload.setText("Download");
        btnDownload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDownloadActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.weighty = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 3, 3, 3);
        jPanel4.add(btnDownload, gridBagConstraints);

        jPanel3.add(jPanel4, java.awt.BorderLayout.PAGE_END);

        listDownload.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                listDownloadMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(listDownload);

        jPanel3.add(jScrollPane3, java.awt.BorderLayout.CENTER);

        splitPaneVertical.setRightComponent(jPanel3);

        jPanel2.add(splitPaneVertical, java.awt.BorderLayout.CENTER);

        splitPaneHorizontal.setLeftComponent(jPanel2);

        getContentPane().add(splitPaneHorizontal, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(416, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void treeDocumentsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_treeDocumentsMouseClicked
        int x = evt.getX();
        int y = evt.getY();
        if(evt.getButton() == MouseEvent.BUTTON1 && evt.getClickCount() == 2) {
            openFile(this.treeDocuments.getPathForLocation(x, y));
        }
        if(evt.getButton() == MouseEvent.BUTTON3) {
            TreePath path = this.treeDocuments.getPathForLocation(x, y);
            if(path != null) {
                this.treeDocuments.setSelectionPath(path);
                this.popmOptions.show(evt.getComponent(), x, y);
            }
        }
    }//GEN-LAST:event_treeDocumentsMouseClicked

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        splitPaneHorizontal.setDividerLocation(0.25);
        splitPaneVertical.setDividerLocation(0.75);
    }//GEN-LAST:event_formWindowOpened

    private void mitemAddToDownloadListActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitemAddToDownloadListActionPerformed
        JTree tmpTree = (JTree) this.popmOptions.getInvoker();
        TreePath path = tmpTree.getSelectionPath();
        addToDownloadList(path);
    }//GEN-LAST:event_mitemAddToDownloadListActionPerformed

    private void mitemOpenFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mitemOpenFileActionPerformed
        JTree tmpTree = (JTree) this.popmOptions.getInvoker();
        TreePath path = tmpTree.getSelectionPath();
        openFile(path);
    }//GEN-LAST:event_mitemOpenFileActionPerformed

    private void btnDownloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDownloadActionPerformed
        DefaultListModel model = this.mainController.toDefaultListModel(this.listDownload.getModel());
        if(model.getSize() == 0)
            return;
        int successDownloads = 0;
        for(int i=0; i<model.getSize(); i++) {
            FileNode fileNode = (FileNode) model.get(i);
            File file = fileNode.getFile();
            try {
                this.mainController.downloadFile(file);
                successDownloads++;
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "The file"+file.getName()+" could not be downloaded", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
        JOptionPane.showMessageDialog(this, successDownloads+" files have been successfully downloaded", "Alert", JOptionPane.INFORMATION_MESSAGE);
        model.removeAllElements();
        this.listDownload.setModel(model);
    }//GEN-LAST:event_btnDownloadActionPerformed

    private void listDownloadMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_listDownloadMouseClicked
        if(evt.getButton() == MouseEvent.BUTTON1 && evt.getClickCount() == 2) {
            int selectedIndex = this.listDownload.getSelectedIndex();
            if(selectedIndex >= 0) {
                DefaultListModel model = this.mainController.toDefaultListModel(this.listDownload.getModel());
                model.remove(selectedIndex);
                this.listDownload.setModel(model);
            }
        }
    }//GEN-LAST:event_listDownloadMouseClicked

    private void openFile(TreePath selectedPath) {
        TreePath path = selectedPath;
        if(path == null)
            return;
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) path.getLastPathComponent();
        if(node == null)
            return;
        FileNode fileNode = (FileNode) node.getUserObject();
        if(fileNode.getFile().isFile())
            this.tabPane.add(new FileViewPane(fileNode), fileNode.getFile().getName());
    }
    
    private void addToDownloadList(TreePath selectedPath) {
        TreePath path = selectedPath;
        if(path == null)
            return;
        DefaultMutableTreeNode node = (DefaultMutableTreeNode) path.getLastPathComponent();
        if(node == null)
            return;
        FileNode fileNode = (FileNode) node.getUserObject();
        
        DefaultListModel model = this.mainController.toDefaultListModel(this.listDownload.getModel());
        if(!model.contains(fileNode)) {
            model.addElement(fileNode);
            this.listDownload.setModel(model);
        } else {
            JOptionPane.showMessageDialog(this, "The file has already been added to download list.", "Alert", JOptionPane.INFORMATION_MESSAGE);
        }
    }
    
    private void dataRequest() {
        new Thread(() -> {
            try {
                cs = new Socket(SERVER_HOST, SERVER_PORT);
                oin = new ObjectInputStream(cs.getInputStream());
                DefaultTreeModel model = (DefaultTreeModel) oin.readObject();
                this.treeDocuments.setModel(model);
                cs.close();
            } catch (IOException | ClassNotFoundException ex) {
                JOptionPane.showMessageDialog(this, "Could not connect to the server.", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }).start();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmMain.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmMain().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnDownload;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JList<String> listDownload;
    private javax.swing.JMenuItem mitemAddToDownloadList;
    private javax.swing.JMenuItem mitemOpenFile;
    private javax.swing.JPopupMenu popmOptions;
    private javax.swing.JSplitPane splitPaneHorizontal;
    private javax.swing.JSplitPane splitPaneVertical;
    private javax.swing.JTabbedPane tabPane;
    private javax.swing.JTree treeDocuments;
    // End of variables declaration//GEN-END:variables
}
